# gerrit-workflow-demo

./: .gitignore  DockerFile  Dockerfile  README.md  build.sh  config-gerrit-mac.sh  config-gerrit.sh  demoscript-rawgerrit.groovy  demoscript.groovy  docker-compose.yml  lessons.md  run.sh  runs.sh  start.sh  testme.sh
gerrit/: Dockerfile  ReviewDB.h2.db  run.sh
gerrit/repos/primary/: pom.xml
gerrit/repos/primary/src/main/java/com/example/app/: App.java
gerrit/repos/primary/src/test/java/com/example/app/: AppTest.java
gerrit/repos/secondary/: pom.xml  test.txt
gerrit/repos/secondary/src/main/java/com/example/app/: App.java
gerrit/repos/secondary/src/test/java/com/example/app/: AppTest.java
gerrit/repos/umbrella/: default.xml  jenkins.xml
gerrit/repos/workflow/: demoscript.groovy
jenkins/: Dockerfile  demo_key_rsa  demo_key_rsa.pub  plugins.txt
jenkins/jenkins_home/: config.xml  gerrit-trigger.xml  hudson.tasks.Maven.xml  queue.xml  scriptApproval.xml
jenkins/jenkins_home/jobs/freestylebuild/: config.xml
jenkins/jenkins_home/jobs/freestylebuild-sample/: config.xml
jenkins/jenkins_home/jobs/linuxbuild/: config.xml
jenkins/jenkins_home/jobs/trigger-test/: config.xml
jenkins/jenkins_home/jobs/wf-build/: config.xml
jenkins/jenkins_home/jobs/wf-build-gerrit/: config.xml
util/: copy_docker_db.sh
